# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:0hLTE0fwM82yIRzzrVOJ@containers-us-west-185.railway.app:5614/lamp?railway"

# DATABASE_URL="PGPASSWORD=0hLTE0fwM82yIRzzrVOJ psql -h containers-us-west-185.railway.app -U postgres -p 5614 -d railway"
